<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>TAEB - Design</title>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <div id="main">
        <div id="content">
            <h1>TAEB - Design</h1>

            <p>
                TAEB is a framework for programmatic NetHack.
            </p>
        </div>
    </div>

    <div id="sidebar">
        <div id="nav">
            <h3>TAEB</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="future.html">Future directions</a></li>
                <li><a href="bugs.html">Bugs and limitations</a></li>
                <li><a href="bots.html">Other bots</a></li>
                <li><a href="http://taeb-blog.sartak.org">Design and development blog</a></li>
                <li><a href="http://twitter.com/nhtaeb">@nhtaeb on Twitter</a></li>
                <li><a href="http://github.com/sartak/TAEB">Browse code</a></li>
                <li><a href="http://github.com/sartak/taeb.sartak.org">Site's code</a></li>
            </ul>

            <h3>Developers</h3>
            <ul>
                <li><a href="http://sartak.org">Shawn M Moore (sartak)</a></li>
                <li><a href="http://tozt.net">Jesse Luehrs (doy)</a></li>
                <li>Stefan O'Rear (sorear)</li>
                <li><a href="http://mathemaniac.org/">Sebastian P. (Sebbe)</a></li>
                <li><a href="http://katron.org">Sean Kelly (arcanehl)</a></li>
                <li>Anthony Boyd (sawtooth)</li>
                <li>Alex Smith (ais523)</li>
            </ul>
        </div>
    </div>
</body>
</html>
<!-- vim: set tw=70 si: -->
